<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .nav-link {
          padding: 10px 15px;
          border-radius: 5px;
          transition: background-color 0.3s ease;
        }

        .nav-link:hover {
          background-color: #f8f9fa;
          color: #0d6efd;
        }

        .nav-item:not(:last-child) {
          margin-right: 10px;
        }
        .company{
          width: 25vw;
          height: 10vh;
          width: 40vw;
          height: 10vh;
      /* margin: 23px auto; */
      padding: 1% 4%;

  }
  h1{
    font-family: fantasy;
    letter-spacing: 2px;
    color: #181C14;

  }
  .nav-item {
      padding: 0 15px; /* Adds space between items */

    }
    .navbar-nav .nav-link {
      font-size: 1.5rem; /* Increase font size */
      padding: 10px 20px; /* Adjust padding for more space */
      font-family: 'Times New Roman', Times, serif;

    }
    .navbar-nav .nav-link:hover{
      background-color: #181C14;

    border-radius: 8px;
    color: white !important;
    }
 /* Footer Styles */
       footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        footer p {
            margin: 0;
            font-size: 1rem;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }

    </style>

</head>
<body>

<div class="container">


    <nav class="navbar navbar-expand-lg bg-body-tertiary  bg-black">
        <div class="company"><h1>H&DIES Company</h1></div>
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">


                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-primary fw-bold" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fw-medium" aria-current="page" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fw-medium" href="#">Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fw-medium" href="#">Contact Us</a>
                    </li>
                </ul>



                <a href="/login" class="btn btn-danger">Login</a>


            </div>
        </div>
    </nav>



    <!--  Banner Display -->

    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/banner_1.jpg"  height="60%" class="d-block " alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/banner_3.jpg"  class="d-block " alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/banner_2.jpg" class="d-block " alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <h2 class="text-center">Trending Courses</h2>

    <div class="row">

        <div class="col-md-4">
            <img src="images/course_1.jpg" width="400px" alt="">
        </div>


        <div class="col-md-4">
            <img src="images/course_2.jpg" width="400px" alt="">
        </div>

        <div class="col-md-4">
            <img src="images/course_3.jpg" width="400px" alt="">
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 H&Dian. All Rights Reserved. | <a href="/privacy-policy">Privacy Policy</a></p>
</footer>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>